<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Angular Seed</Name>
    <Description>ASP.Net MVC With Angular 5 and Bootstrap 4</Description>
    <Icon>Image.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>c5703afc-c4e9-423f-a73e-eaeeac2a2aa7</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AngularSeed</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="AngularSeed.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <!--<ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>-->
    </Project>
  </TemplateContent>
</VSTemplate>